# Environment
NODE_ENV=development
# JWT Secret (Change this in production!)
JWT_SECRET=sxjscjsbfdbffbjdfdfbfw343439wdwnmwd822ne28ndndndn


# Database Configuration (Development - Laragon MySQL)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=pure_pleasure_db
DB_PORT=3306

# Production Database (Railway) - Uncomment and fill for production
DB_HOST=your-railway-db-host
DB_USER=your-railway-db-user
DB_PASSWORD=your-railway-db-password
DB_NAME=your-railway-db-name
DB_PORT=your-railway-db-port